<?xml version="1.0" encoding="utf-8"?>
<!-- pfSense packages -->
<pfsensepkgs>
  <packages>
     <package>
      <name>lusca-cache</name>
      <descr>High performance web proxy cache.</descr>
      <website>http://www.squid-cache.org/</website>
      <pkginfolink>http://code.google.com/p/pfsense-cacheboy/</pkginfolink>
      <category>Network</category>
      <version>r14463</version>
      <status>Stable</status>
      <required_version>1.2.3</required_version>
      <maintainer>chudy_fernandez@yahoo.com</maintainer>
      <depends_on_package_base_url>http://bsd72/All/</depends_on_package_base_url>
      <depends_on_package>lusca-cache-r14463.tbz</depends_on_package>
      <depends_on_package>squid_radius_auth-1.10.tbz</depends_on_package>
      <config_file>http://bsd72/local/squid2/squid.xml</config_file>
      <configurationfile>squid.xml</configurationfile>
    </package>
  </packages>
</pfsensepkgs>
